{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/instagram", "destination": "/instagram.html" },
    { "source": "/tiktok", "destination": "/tiktok.html" }
  ]
}